is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = matriz.MVC.Principal
build_property.RootNamespace = matriz.MVC.Principal
build_property.ProjectDir = C:\Projetos Apoio\prj_matriz\matriz.MVC.Principal\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos Apoio\prj_matriz\matriz.MVC.Principal
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Ingrediente/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVcQWx0ZXJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Ingrediente/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVcQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Ingrediente/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVcQ29uc3VsdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Ingrediente/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVcRXhjbHVpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Ingrediente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Pizza/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQWx0ZXJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Pizza/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Pizza/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQ29uc3VsdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Pizza/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRXhjbHVpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Pizza/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Refrigerante/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmcmlnZXJhbnRlXEFsdGVyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Refrigerante/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmcmlnZXJhbnRlXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Refrigerante/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmcmlnZXJhbnRlXENvbnN1bHRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Refrigerante/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmcmlnZXJhbnRlXEV4Y2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Refrigerante/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmcmlnZXJhbnRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/TabelaPreco/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxhUHJlY29cQWx0ZXJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/TabelaPreco/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxhUHJlY29cQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/TabelaPreco/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxhUHJlY29cQ29uc3VsdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/TabelaPreco/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxhUHJlY29cRXhjbHVpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/TabelaPreco/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxhUHJlY29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Tamanho/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFtYW5ob1xBbHRlcmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Tamanho/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFtYW5ob1xDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Tamanho/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFtYW5ob1xDb25zdWx0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Tamanho/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFtYW5ob1xFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Tamanho/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFtYW5ob1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Tipo/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xBbHRlcmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Tipo/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Tipo/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xDb25zdWx0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Tipo/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Tipo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_matriz/matriz.MVC.Principal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8y4sqeqjqz
