# prj_Matrix_MVC

./: README.md  matriz.sln
Docs Pizzaria/: Comando scaffold .txt  Script matriz banco de dados.sql
matriz.Core.Application/: matriz.Core.Application.csproj
matriz.Core.Application/DTOs/: EstadoDTO.cs  FuncionarioDTO.cs  FuncionarioPermissaoDTO.cs
matriz.Core.Application/DTOs/Pizzaria/: FotoPizzaDTO.cs  FotoRefrigeranteDTO.cs  IngredienteDTO.cs  PizzaDTO.cs  PizzaDetalheDTO.cs  PizzaIngredienteDTO.cs  RefrigeranteDTO.cs  RefrigeranteDetalheDTO.cs  TabelaPrecoDTO.cs  TamanhoDTO.cs  TipoDTO.cs
matriz.Core.Application/DTOs/PontuacaoProfessor/: AreaConhecimentoDTO.cs  AtribuicaoDTO.cs  CargoDTO.cs  CargoDepartamentoUnidadeDTO.cs  ClasseDTO.cs  ClasseGrupoDisciplinaDTO.cs  CursoAreaDTO.cs  CursoDTO.cs  CursoDisciplinaDTO.cs  CursoHabilitacaoDTO.cs  CursoUnidadeDTO.cs  CursoUnidadeFundLegalDTO.cs  CursoUnidadePeriodoDTO.cs  DepartamentoDTO.cs  DepartamentoUnidadeDTO.cs  DetalheParametroDTO.cs  DetalhePontuacaoDTO.cs  DisciplinaDTO.cs  FuncionarioCargoDepartamentoUnidadeDTO.cs  FuncionarioDTO.cs  FuncionarioPermissaoDTO.cs  FundLegalDTO.cs  GrupoDisciplinaDTO.cs  HabilitacaoDTO.cs  LogSistemaDTO.cs  MatriculaProfessorDTO.cs  ModalidadeDTO.cs  OperacaoDTO.cs  OperacaoParametroDTO.cs  ParametroDTO.cs  PeriodoDTO.cs  PontuacaoDTO.cs  ProcessoAtribuicaoDTO.cs  ProfessorDTO.cs  RotinaDTO.cs  RotinaOperacaoDTO.cs  SistemaDTO.cs  TipoAcessoDTO.cs  TipoUsuarioDTO.cs  (+5 more)
matriz.Core.Application/Interfaces/: IEstadoService.cs  IFuncionarioPermissaoService.cs  IFuncionarioService.cs  IHashService.cs
matriz.Core.Application/Mappings/: DomainToDTOMappingProfile.cs
matriz.Core.Application/Services/: EstadoService.cs  FuncionarioPermissaoService.cs  FuncionarioService.cs  HashSevice.cs
matriz.Core.Domain/: matriz.Core.Domain.csproj
matriz.Core.Domain/Entities/: Estado.cs  Funcionario.cs  FuncionarioPermissao.cs
matriz.Core.Domain/Entities/Pizzaria/: FotoPizza.cs  FotoRefrigerante.cs  Ingrediente.cs  Pizza.cs  PizzaDetalhe.cs  PizzaIngrediente.cs  Refrigerante.cs  RefrigeranteDetalhe.cs  TabelaPreco.cs  Tamanho.cs  Tipo.cs
matriz.Core.Domain/Entities/PontuacaoProfessor/: AreaConhecimento.cs  Atribuicao.cs  Auditoria.cs  Cargo.cs  CargoDepartamentoUnidade.cs  Classe.cs  ClasseGrupoDisciplina.cs  Curso.cs  CursoArea.cs  CursoDisciplina.cs  CursoHabilitacao.cs  CursoUnidade.cs  CursoUnidadeFundLegal.cs  CursoUnidadePeriodo.cs  Departamento.cs  DepartamentoUnidade.cs  DetParam.cs  DetalheParametro.cs  DetalhePontuacao.cs  Disciplina.cs  Funcionario.cs  FuncionarioCargoDepartamentoUnidade.cs  FundLegal.cs  GrupoDisciplina.cs  Habilitacao.cs  LogSistema.cs  MatriculaProfessor.cs  Modalidade.cs  Operacao.cs  OperacaoParametro.cs  Parametro.cs  Periodo.cs  Pontuacao.cs  PontuacaoProfessoresContext.cs  ProcessoAtrib.cs  ProcessoAtribuicao.cs  Professor.cs  Rotina.cs  RotinaOperacao.cs  Sistema.cs  (+7 more)
matriz.Core.Domain/Interfaces/: IEstadoRepository.cs  IFuncionarioPermissaoRepository.cs  IFuncionarioRepository.cs
matriz.Core.Domain/Interfaces/Pizzaria/: IIngredienteRepository.cs  IPizzaRepository.cs  IRefrigeranteRepository.cs  ITabelaPrecoRepository.cs  ITamanhoRepository.cs  ITipoRepository.cs
matriz.Core.Domain/Interfaces/PontuacaoProfessor/: IFuncionarioPermissaoRepository.cs  IFuncionarioRepository.cs  IProfessorRepository.cs
matriz.Core.Domain/Validation/: ValidacaoDeExcecaoDeDominio.cs
matriz.Infra.Data/: matriz.Infra.Data.csproj
matriz.Infra.Data/Context/: AppDbContext.cs  PizzariaContext.cs
matriz.Infra.Data/EntitiesConfigurarion/: EstadoConfiguration.cs  FuncionarioConfiguration.cs
matriz.Infra.Data/Repositories/: EstadoRepository.cs  FuncionarioPermissaoRepository.cs  FuncionarioReposytory.cs
matriz.Infra.IoC/: DatabaseConfiguration.cs  DependencyInjection.cs  appsettings.json  matriz.Infra.IoC.csproj
matriz.MVC.Gestor/: Program.cs  matriz.MVC.Gestor.csproj
matriz.MVC.Gestor/Controllers/: GestorController.cs  HomeController.cs  PizzaController.cs
matriz.MVC.Gestor/Models/: AuthorizationFilterAttibute.cs  ErrorViewModel.cs
matriz.MVC.Gestor/Properties/: launchSettings.json
matriz.MVC.Gestor/Views/: _ViewImports.cshtml
matriz.MVC.Gestor/Views/Gestor/: Alterar.cshtml  Cadastrar.cshtml  Consultar.cshtml  Excluir.cshtml  Index.cshtml
matriz.MVC.Gestor/Views/Home/: Index.cshtml
matriz.MVC.Gestor/Views/Pizza/: Alterar.cshtml  Index.cshtml
matriz.MVC.Gestor/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
matriz.MVC.Gestor/wwwroot/css/: acesso-negado.min.css
matriz.MVC.Gestor/wwwroot/js/: novoDoc.js  script.js
matriz.MVC.Gestor/wwwroot/js/validation/: fotos.js  novoDoc.js
matriz.MVC.Principal/: appsettings.json  matriz.MVC.Principal.csproj
matriz.MVC.Principal/Controllers/: HomeController.cs  IngredienteController.cs  PizzaController.cs  RefrigeranteController.cs  TabelaPrecoController.cs  TamanhoController.cs  TipoController.cs
matriz.MVC.Principal/Models/: AuthorizationFilterAttibute.cs  ErrorViewModel.cs
matriz.MVC.Principal/Properties/: launchSettings.json
matriz.MVC.Principal/Views/: _ViewImports.cshtml
matriz.MVC.Principal/Views/Home/: Index.cshtml
matriz.MVC.Principal/Views/Ingrediente/: Alterar.cshtml  Cadastrar.cshtml  Consultar.cshtml  Excluir.cshtml  Index.cshtml
matriz.MVC.Principal/Views/Pizza/: Cadastrar.cshtml  Consultar.cshtml  Excluir.cshtml
matriz.MVC.Principal/Views/Refrigerante/: Alterar.cshtml  Cadastrar.cshtml  Consultar.cshtml  Excluir.cshtml  Index.cshtml
matriz.MVC.Principal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
matriz.MVC.Principal/Views/TabelaPreco/: Alterar.cshtml  Cadastrar.cshtml  Consultar.cshtml  Excluir.cshtml  Index.cshtml
matriz.MVC.Principal/Views/Tamanho/: Alterar.cshtml  Cadastrar.cshtml  Consultar.cshtml  Excluir.cshtml  Index.cshtml
matriz.MVC.Principal/Views/Tipo/: Alterar.cshtml  Cadastrar.cshtml  Consultar.cshtml  Excluir.cshtml  Index.cshtml
matriz.MVC.Principal/wwwroot/css/: site.min.css
matriz.MVC.Principal/wwwroot/js/validation/: consulta.js  diploma.js
(+85 files in other folders)
