is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = matriz.MVC.Gestor
build_property.RootNamespace = matriz.MVC.Gestor
build_property.ProjectDir = C:\Projetos Apoio\prj_Matrix_MVC\matriz.MVC.Gestor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos Apoio\prj_Matrix_MVC\matriz.MVC.Gestor
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Pizza/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQWx0ZXJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Pizza/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Pizza/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQ29uc3VsdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Pizza/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRXhjbHVpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Pizza/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos Apoio/prj_Matrix_MVC/matriz.MVC.Gestor/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b4tua75yxc
