<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\matriz.Core.Application\matriz.Core.Application.csproj" />
    <ProjectReference Include="..\matriz.Core.Domain\matriz.Core.Domain.csproj" />
    <ProjectReference Include="..\matriz.Infra.Data\matriz.Infra.Data.csproj" />
  </ItemGroup>

</Project>
